spring.application.name=Sistema de Controle de Estoque
server.servlet.context-path=/
server.port=9090

# Desabilita a página de erro default
server.error.whitelabel.enabled=false

# h2 - configurações
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS CONTROLE_ESTOQUE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.data=classpath*:data.sql
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
